REACT_APP_CHEC_PUBLIC_KEY=pk_test_25728a2c2ea4a2ac6b470cc1a4d0377047d4d5d7f1c32
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IdcjRSGaxPkPFF42YDNLrK12smSF9UTGFHuLLu5XR8o8lfdl6QcDxBqnWgPhuSpJdf6ets655qr0d6CBr5lLIqw004wDqdAq5